# testng-example

./: README.md  pom.xml
SuiteXmlFiles/: webSuite.xml
src/test/java/tests/: TestngExample.java
